spring.application.name=bff-service
user.url=http://localhost:8080
asset.url=http://localhost:8081
consumable.url=http://localhost:8082
supplier.url=http://localhost:8083
product.url=http://localhost:8084
order.url=http://localhost:8085
server.port=8001
server.servlet.context-path=/v1
