spring.application.name=bff-service
user.url=${USER_URL:http://localhost:8080}
product.url=${PRODUCT_URL:http://localhost:8084}
asset.url=${ASSET_URL:http://localhost:8081}
consumable.url=${CONSUMABLES_URL:http://localhost:8082}
supplier.url=${SUPPLIER_URL:http://localhost:8083}
order.url=${ORDER_URL:http://localhost:8085}
server.port=8001
server.servlet.context-path=/v1
