spring.application.name=order-service
server.port=8085
product.url=http://product-service:8084
consumable.url=http://consumables-service:8082
user.url=http://user-service:8089
spring.data.mongodb.uri=mongodb://localhost:27017/db_asset