spring.application.name=order-service
server.port=8085
product.url=http://localhost:8084
consumable.url=http://localhost:8082
user.url=http://localhost:8089
spring.data.mongodb.uri=mongodb://localhost:27017/db_asset