spring.application.name=product-service
server.port=8084
user.url=http://user-service:8089
minio.url=http://minio:9000
minio.access.name=${MINIO_ACCESS_NAME}
minio.access.secret=${ROOT_PASSWORD}
minio.bucket.name=${BUCKET_NAME}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect