spring.application.name=product-service
server.port=8084
user.url=http://localhost:8089

# Configurations MinIO
minio.url=http://localhost:9000
minio.access.name=admin
minio.access.secret=20259876543212025
minio.bucket.name=product-images

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
